/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2312                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

scale 1.0;

vertices
(
    (-0.15 0    0  )
    ( 0    0    0  )
    ( 2.9  0    0  )
    (-0.15 0    0.1)
    ( 0    0    0.1)
    ( 2.9  0    0.1) 
    (-0.15 0.3  0  )
    ( 0    0.3  0  )
    ( 2.9  0.3  0  )
    (-0.15 0.3  0.1)
    ( 0    0.3  0.1)
    ( 2.9  0.3  0.1)
);

blocks
(
    hex (0 1 7 6 3 4 10 9) (44 250 1) simpleGrading (0.1 500 1)
    hex (1 2 8 7 4 5 11 10) (270 250 1) simpleGrading (30 500 1)
);

edges
(
);

boundary
(
    inlet
    {
        type patch;
        faces
        (
            (0 3 9 6)
        );
    }
    lowerSymmetry
    {
        type slip;
        faces
        (
            (0 1 4 3)
        );
    }
    upperSymmetry
    {
        type slip;
        faces
        (
            (6 7 10 9)
            (7 8 11 10)
        );
    }
    flatPlate
    {
        type wall;
        faces
        (
            (1 2 5 4)
        );
    }
    
    outlet
    {
        type patch;
        faces
        (
            (2 5 11 8)
        );
    }
    
);


// ************************************************************************* //
