/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.3                                   |
|   \\  /    A nd           | Web:      http://www.openfoam.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version         2.0;
    format          ascii;

    root            "";
    case            "";
    instance        "";
    local           "";

    class           dictionary;
    object          blockMeshDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// PG := (p(x=1) - p_in) / (0.5*U_in^2)

PG1 0.0;
y0  0.1495;
yn  #eval { $y0/pow(1-$PG1,0.5) };

scale 1.0;

vertices        
(
    (-0.005 0   0)              // 0
    ( 0     0   0)              // 1
    ( 1.2   0   0)              // 2 
    (-0.005 $y0 0)              // 3
    ( 0     $y0 0)              // 4
    ( 1.2   $yn 0)              // 5
    (-0.005 0   0.1)
    ( 0     0   0.1)
    ( 1.2   0   0.1)
    (-0.005 $y0 0.1)
    ( 0     $y0 0.1)
    ( 1.2   $yn 0.1)
);

blocks          
(
    hex (0 1 4 3 6 7 10 9) INFLOW (35 200 1) simpleGrading (0.01 1000 1)
    hex (1 2 5 4 7 8 11 10) PLATE (600 200 1) simpleGrading (500 1000 1)
);

edges           
(
  spline 4 5 (
   (0.0  $y0                                  0.0)
   (0.1  #eval { $y0/pow(1-$PG1*0.1,0.5) }   0.0)
   (0.2  #eval { $y0/pow(1-$PG1*0.2,0.5) }   0.0)
   (0.3  #eval { $y0/pow(1-$PG1*0.3,0.5) }   0.0)
   (0.4  #eval { $y0/pow(1-$PG1*0.4,0.5) }   0.0)
   (0.5  #eval { $y0/pow(1-$PG1*0.5,0.5) }   0.0)
   (0.6  #eval { $y0/pow(1-$PG1*0.6,0.5) }   0.0)
   (0.7  #eval { $y0/pow(1-$PG1*0.7,0.5) }   0.0)
   (0.8  #eval { $y0/pow(1-$PG1*0.8,0.5) }   0.0)
   (0.9  #eval { $y0/pow(1-$PG1*0.9,0.5) }   0.0)
   (1.0  $yn                                  0.0)
   (1.1  $yn                                  0.0)
   (1.2  $yn                                  0.0)
  )

  spline 10 11 (
   (0.0  $y0                                  0.1)
   (0.1  #eval { $y0/pow(1-$PG1*0.1,0.5) }   0.1)
   (0.2  #eval { $y0/pow(1-$PG1*0.2,0.5) }   0.1)
   (0.3  #eval { $y0/pow(1-$PG1*0.3,0.5) }   0.1)
   (0.4  #eval { $y0/pow(1-$PG1*0.4,0.5) }   0.1)
   (0.5  #eval { $y0/pow(1-$PG1*0.5,0.5) }   0.1)
   (0.6  #eval { $y0/pow(1-$PG1*0.6,0.5) }   0.1)
   (0.7  #eval { $y0/pow(1-$PG1*0.7,0.5) }   0.1)
   (0.8  #eval { $y0/pow(1-$PG1*0.8,0.5) }   0.1)
   (0.9  #eval { $y0/pow(1-$PG1*0.9,0.5) }   0.1)
   (1.0  $yn                                  0.1)
   (1.1  $yn                                  0.1)
   (1.2  $yn                                  0.1)
  )

);

patches         
(
    wall lowerWall 
    (
        (1 2 8 7)
    )

    patch lowerSymmetry 
    (
        (0 1 7 6)
    )

    patch upperSymmetry 
    (
        (3 4 10 9)
        (4 5 11 10)
    )

    patch inlet 
    (
        (0 6 9 3)
    )

    patch outlet 
    (
        (2 8 11 5)
    )

);

mergePatchPairs 
(
);


// ************************************************************************* //
