ROLLS-ROYCE APPLIED SCIENCE LABORATORY
FLAT PLATE TRANSITIONAL BOUNDARY LAYER FLOW
HOT WIRE ANEMOMETRY TEST DATA

SUMMARY DATA FOR
ERCOFTAC T3C4 TEST CASE

KEY : RUN       SINGLE WIRE TEST DATA RUN NUMBER
      X         AXIAL POSITION (MM)
      REX       REYNOLDS NUMBER BASED ON X AND UO
      UO        FREESTREAM VELOCITY (M/S)
      CF        SKIN FRICTION COEFFICIENT
      H         SHAPE FACTOR
      RETHETA   REYNOLDS NUMBER BASED ON MOMENTUM THICKNESS
      DELTA     99% BOUNDARY LAYER THICKNESS (MM)
      TUFS      FREESTREAM TURBULENCE INTENSITY (%)

   RUN         X          REX          UO        CF          H      RETHETA    DELTA      TUFS
 1W02103      95.0     9.600E+03      1.51    0.008666     2.485      56.1      4.43     2.113
 1W02104     195.0     2.120E+04      1.63    0.005735     2.465      84.8      6.58     1.714
 1W02105     395.0     4.620E+04      1.75    0.004096     2.422     123.8      8.82     1.365
 1W02106     595.0     7.560E+04      1.90    0.003549     2.363     150.4      9.97     1.079
 1W02107     795.0     1.065E+05      2.00    0.002964     2.404     172.9     10.91     0.963
 1W02108     895.0     1.209E+05      2.02    0.002501     2.460     191.1     11.93     0.901
 1W02109     995.0     1.345E+05      2.02    0.001934     2.571     209.5     13.23     0.898
 1W02110    1095.0     1.468E+05      2.00    0.001236     2.787     238.1     15.30     0.883
 1W02201    1195.0     1.572E+05      1.96    0.000539     3.249     273.2     18.87     0.928
 1W02202    1295.0     1.671E+05      1.93    0.000187     4.252     309.3     23.38     0.938
 1W02203    1395.0     1.785E+05      1.91    0.000183     5.166     381.3     30.44     0.985
 1W02204    1495.0     1.838E+05      1.84    0.002202     3.287     627.8     34.33     1.290
