/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2606                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _481094fdf3-20260618 OPENFOAM=2606 version=v2606
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructPar
Date   : Jul 22 2026
Time   : 12:11:03
Host   : think
PID    : 15154
I/O    : uncollated
Case   : /home/furst/work/EARSM/T3A/kOmegaSSTLM
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
memory pool : not available
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)

--> FOAM Warning : allowSystemOperations : Allowing user-supplied system call operations.
                   This can be a security risk if running untrusted cases
                   through e.g. 'coded' on-the-fly-compilation functionality.

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From int main(int, char**)
    in file reconstructPar.C at line 285
    No times selected